\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deike2022mass}
\citation{ciotti2020covid}
\citation{scharfman2016visualization,bourouiba2021fluid,pohlker2023respiratory}
\citation{kant2023bag,li2025viscoelasticity}
\citation{deike2022mass}
\citation{makhnenko2021review}
\citation{villermaux2009single}
\citation{josserand2016drop}
\citation{aljedaani2018experiments,lhuissier2013drop}
\citation{kim2020raindrop}
\citation{bourouiba2021fluid}
\citation{makhnenko2021review}
\citation{de2011production}
\citation{dombrowski1954photographic,taylor1959dynamics}
\citation{lohse2020double}
\citation{neel2018spontaneous}
\citation{opfer2014droplet,kant2023bag,jackiw2021aerodynamic,stumpf2023drop,aljedaani2018experiments,thoroddsen2006crown}
\citation{lhuissier2013effervescent,gong2022effect}
\citation{basilliskpopinet,supplMaterial}
\citation{coderepository}
\citation{tryggvason2011direct}
\citation{brackbill1992continuum}
\citation{sussman2000coupled}
\citation{saini2025implementation}
\citation{popinet2015quadtree}
\citation{popinet2009accurate}
\citation{popinet2018numerical}
\citation{duchemin2002jet}
\citation{deike2018dynamics}
\citation{bouwhuis2012maximal}
\citation{jalaal2012fragmentation}
\citation{sanjay2025unifying}
\citation{supplMaterial}
\citation{coderepository}
\citation{tryggvason2011direct}
\citation{brackbill1992continuum}
\citation{sussman2000coupled}
\citation{saini2025implementation}
\citation{popinet2015quadtree}
\citation{popinet2009accurate}
\citation{popinet2018numerical}
\citation{duchemin2002jet}
\citation{deike2018dynamics}
\citation{bouwhuis2012maximal}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Holey sheets:\\Double-Threshold Rupture of Draining Liquid Films}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{taylor1973making}
\citation{energyCriterion}
\citation{ilton2016direct}
\citation{goudarzi2023hole}
\citation{moriarty1993dynamic}
\citation{sharma1990energetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Liquid sheets characterized by control parameters $Oh$ and $Bo$ are relevant in several phenomena across the entire parameter space. (b) Schematic side view of a liquid sheet that is radially draining and, subsequently, thinning along the axial direction. The flow directions of the liquid are indicated in red. A bubble with radius $R_0$ is placed axisymmetrically but offset axially by a distance $\chi $. (c) When additional physical factors delay the nucleation of the hole, the initial conditions used in simulations are characterized by the polar angle $\theta $ made at the cavity edge.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:schematic}{{1}{2}{(a) Liquid sheets characterized by control parameters $Oh$ and $Bo$ are relevant in several phenomena across the entire parameter space. (b) Schematic side view of a liquid sheet that is radially draining and, subsequently, thinning along the axial direction. The flow directions of the liquid are indicated in red. A bubble with radius $R_0$ is placed axisymmetrically but offset axially by a distance $\chi $. (c) When additional physical factors delay the nucleation of the hole, the initial conditions used in simulations are characterized by the polar angle $\theta $ made at the cavity edge}{figure.1}{}}
\citation{supplMaterial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  As the liquid sheet drains radially and thins axially, the interfaces of the bubble and sheet merge to create a cavity. The time instants are shown for $Oh = 0.1$, (a) and at small $Bo = 10^{-3}$ where the sheet heals, while (b) at larger $Bo=10^{-2}$, the sheet opens up. The left panel depicts velocity magnitude $\|\bm  {v}\|/V_0$, where $V_0 = \sqrt  {Bo \gamma /\rho R_0}$, and the black arrows depict the velocity direction. The right panel illustrates viscous dissipation $\xi = 2 Bo \left (\bm  {\mathcal  {D}:\mathcal  {D}}\right )$, where $\bm  {\mathcal  {D}} = \left (\bm  {\nabla u + \nabla u}^T\right )/2$ is the symmetric part of velocity gradient tensor. (c) The regime map in the log-log parameter space of $Oh-Bo$. The transition lines at small $Oh$ are shown by a constant $Bo$ line in gray, while, at large $Oh$, the transition is indicated by a black line with scaling $Oh \sim Bo^{-1/2}$. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:driving}{{2}{3}{As the liquid sheet drains radially and thins axially, the interfaces of the bubble and sheet merge to create a cavity. The time instants are shown for $Oh = 0.1$, (a) and at small $Bo = 10^{-3}$ where the sheet heals, while (b) at larger $Bo=10^{-2}$, the sheet opens up. The left panel depicts velocity magnitude $\|\boldsymbol {v}\|/V_0$, where $V_0 = \sqrt {Bo \gamma /\rho R_0}$, and the black arrows depict the velocity direction. The right panel illustrates viscous dissipation $\xi = 2 Bo \left (\boldsymbol {\mathcal {D}:\mathcal {D}}\right )$, where $\boldsymbol {\mathcal {D}} = \left (\boldsymbol {\nabla u + \nabla u}^T\right )/2$ is the symmetric part of velocity gradient tensor. (c) The regime map in the log-log parameter space of $Oh-Bo$. The transition lines at small $Oh$ are shown by a constant $Bo$ line in gray, while, at large $Oh$, the transition is indicated by a black line with scaling $Oh \sim Bo^{-1/2}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) After the bubble cavity opens, in some cases, capillarity manages to heal the rims, and the time taken is referred to as the collision time $t_c$. Here, $t_c/\tau _\gamma $ is plotted against $Oh$ at several $Bo$, where $\tau _\gamma = \sqrt  {\rho R_0^3/\gamma }$. At small $Oh$, the gray line shows the scaling of the inertio-capillary timescale, while the black line shows the visco-capillary time scale at large $Oh$; both scalings seem to be consistent with simulation results. (b) The parameter space of $Oh-\theta $ highlighting the healing and opening regimes with different colors. The gray line shows the transition observed at $\theta = 0.09\pi $ at large $Oh$, while the individual data points are also denoted. (c) The evolution of minimum tip radius $r_{\text  {min}}$ at several initial distortions $\theta $ for $Oh = 0.1$ without external driving. For smaller distortions, $r_{\text  {min}}$ decays to zero, whereas for larger distortions, sheets eventually open irreversibly, consistent with Taylor-Culick retractions. At several instances, the insets depict sheet profiles and highlight $r_{\text  {min}}$ with gray arrows. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:shape}{{3}{4}{(a) After the bubble cavity opens, in some cases, capillarity manages to heal the rims, and the time taken is referred to as the collision time $t_c$. Here, $t_c/\tau _\gamma $ is plotted against $Oh$ at several $Bo$, where $\tau _\gamma = \sqrt {\rho R_0^3/\gamma }$. At small $Oh$, the gray line shows the scaling of the inertio-capillary timescale, while the black line shows the visco-capillary time scale at large $Oh$; both scalings seem to be consistent with simulation results. (b) The parameter space of $Oh-\theta $ highlighting the healing and opening regimes with different colors. The gray line shows the transition observed at $\theta = 0.09\pi $ at large $Oh$, while the individual data points are also denoted. (c) The evolution of minimum tip radius $r_{\text {min}}$ at several initial distortions $\theta $ for $Oh = 0.1$ without external driving. For smaller distortions, $r_{\text {min}}$ decays to zero, whereas for larger distortions, sheets eventually open irreversibly, consistent with Taylor-Culick retractions. At several instances, the insets depict sheet profiles and highlight $r_{\text {min}}$ with gray arrows}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The draining liquid sheet of the bubble is placed asymmetrically with $\chi /R_0 = 0.1$. Time evolution has been shown for cases with $Oh=1$, (a) $Bo=10^{-4}$, and (b) $Bo=10^{-2}$. In the former case, the liquid bridge at the south pole replenishes and grows into a flat-shaped sheet due to capillary action, and then the sheet keeps on thinning due to radial drainage. Meanwhile, in the latter case, thinning due to radial drainage dominates before the bridge can be replenished by the damped capillary waves at large $Oh=1$. The left panel depicts velocity magnitude $\|\bm  {v}\|/V_0$, where $V_0 = \sqrt  {Bo \gamma /\rho R_0}$, the black arrows depict the velocity direction. The right panel depicts viscous dissipation $\xi = 2 Bo \left (\bm  {\mathcal  {D}:\mathcal  {D}}\right )$, where $\bm  {\mathcal  {D}} = \left (\bm  {\nabla u + \nabla u}^T\right )/2$ is the symmetric part of velocity gradient tensor. (c) Sheet breakup time (normalized by the no-bubble case rupture time $\tau ^* \sim \tau _{\gamma } / \sqrt  {Bo}$) in the $Oh-Bo$ parameter space for $\chi /R_0 = 0.1$. The gray line depicts the transition line observed for symmetric cases ($\chi /R_0 = 0$), as shown in fig.~\ref {fig:driving}. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:asymmetry}{{4}{4}{The draining liquid sheet of the bubble is placed asymmetrically with $\chi /R_0 = 0.1$. Time evolution has been shown for cases with $Oh=1$, (a) $Bo=10^{-4}$, and (b) $Bo=10^{-2}$. In the former case, the liquid bridge at the south pole replenishes and grows into a flat-shaped sheet due to capillary action, and then the sheet keeps on thinning due to radial drainage. Meanwhile, in the latter case, thinning due to radial drainage dominates before the bridge can be replenished by the damped capillary waves at large $Oh=1$. The left panel depicts velocity magnitude $\|\boldsymbol {v}\|/V_0$, where $V_0 = \sqrt {Bo \gamma /\rho R_0}$, the black arrows depict the velocity direction. The right panel depicts viscous dissipation $\xi = 2 Bo \left (\boldsymbol {\mathcal {D}:\mathcal {D}}\right )$, where $\boldsymbol {\mathcal {D}} = \left (\boldsymbol {\nabla u + \nabla u}^T\right )/2$ is the symmetric part of velocity gradient tensor. (c) Sheet breakup time (normalized by the no-bubble case rupture time $\tau ^* \sim \tau _{\gamma } / \sqrt {Bo}$) in the $Oh-Bo$ parameter space for $\chi /R_0 = 0.1$. The gray line depicts the transition line observed for symmetric cases ($\chi /R_0 = 0$), as shown in fig.~\ref {fig:driving}}{figure.4}{}}
\citation{lohse2020double,kim2020raindrop,kolinski2014drops}
\citation{avila2023transition}
\citation{samanta2013elasto}
\citation{eggers2011subtle,wang2015nonlinear,matsuuchi1974modulational,mehring1999nonlinear,squire1953investigation}
\bibdata{msNotes,holeySheets}
\bibcite{deike2022mass}{{1}{}{{}}{{}}}
\bibcite{ciotti2020covid}{{2}{}{{}}{{}}}
\bibcite{scharfman2016visualization}{{3}{}{{}}{{}}}
\bibcite{bourouiba2021fluid}{{4}{}{{}}{{}}}
\bibcite{pohlker2023respiratory}{{5}{}{{}}{{}}}
\bibcite{kant2023bag}{{6}{}{{}}{{}}}
\bibcite{li2025viscoelasticity}{{7}{}{{}}{{}}}
\bibcite{makhnenko2021review}{{8}{}{{}}{{}}}
\bibcite{villermaux2009single}{{9}{}{{}}{{}}}
\bibcite{josserand2016drop}{{10}{}{{}}{{}}}
\bibcite{aljedaani2018experiments}{{11}{}{{}}{{}}}
\bibcite{lhuissier2013drop}{{12}{}{{}}{{}}}
\bibcite{kim2020raindrop}{{13}{}{{}}{{}}}
\bibcite{de2011production}{{14}{}{{}}{{}}}
\bibcite{dombrowski1954photographic}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.4}\protected@file@percent }
\bibcite{taylor1959dynamics}{{16}{}{{}}{{}}}
\bibcite{lohse2020double}{{17}{}{{}}{{}}}
\bibcite{neel2018spontaneous}{{18}{}{{}}{{}}}
\bibcite{opfer2014droplet}{{19}{}{{}}{{}}}
\bibcite{jackiw2021aerodynamic}{{20}{}{{}}{{}}}
\bibcite{stumpf2023drop}{{21}{}{{}}{{}}}
\bibcite{thoroddsen2006crown}{{22}{}{{}}{{}}}
\bibcite{lhuissier2013effervescent}{{23}{}{{}}{{}}}
\bibcite{gong2022effect}{{24}{}{{}}{{}}}
\bibcite{basilliskpopinet}{{25}{}{{}}{{}}}
\bibcite{supplMaterial}{{26}{}{{}}{{}}}
\citation{coderepository,tryggvason2011direct,brackbill1992continuum,sussman2000coupled,saini2025implementation,popinet2015quadtree,popinet2009accurate,popinet2018numerical,duchemin2002jet,deike2018dynamics,bouwhuis2012maximal}
\bibcite{coderepository}{{27}{}{{}}{{}}}
\bibcite{tryggvason2011direct}{{28}{}{{}}{{}}}
\bibcite{brackbill1992continuum}{{29}{}{{}}{{}}}
\bibcite{sussman2000coupled}{{30}{}{{}}{{}}}
\bibcite{saini2025implementation}{{31}{}{{}}{{}}}
\bibcite{popinet2015quadtree}{{32}{}{{}}{{}}}
\bibcite{popinet2009accurate}{{33}{}{{}}{{}}}
\bibcite{popinet2018numerical}{{34}{}{{}}{{}}}
\bibcite{duchemin2002jet}{{35}{}{{}}{{}}}
\bibcite{deike2018dynamics}{{36}{}{{}}{{}}}
\bibcite{bouwhuis2012maximal}{{37}{}{{}}{{}}}
\bibcite{jalaal2012fragmentation}{{38}{}{{}}{{}}}
\bibcite{sanjay2025unifying}{{39}{}{{}}{{}}}
\bibcite{taylor1973making}{{40}{}{{}}{{}}}
\bibcite{energyCriterion}{{41}{}{{}}{{}}}
\citation{ilton2016direct,goudarzi2023hole,moriarty1993dynamic,sharma1990energetic}
\bibcite{ilton2016direct}{{42}{}{{}}{{}}}
\bibcite{goudarzi2023hole}{{43}{}{{}}{{}}}
\bibcite{moriarty1993dynamic}{{44}{}{{}}{{}}}
\bibcite{sharma1990energetic}{{45}{}{{}}{{}}}
\bibcite{kolinski2014drops}{{46}{}{{}}{{}}}
\bibcite{avila2023transition}{{47}{}{{}}{{}}}
\bibcite{samanta2013elasto}{{48}{}{{}}{{}}}
\bibcite{eggers2011subtle}{{49}{}{{}}{{}}}
\bibcite{wang2015nonlinear}{{50}{}{{}}{{}}}
\bibcite{matsuuchi1974modulational}{{51}{}{{}}{{}}}
\bibcite{mehring1999nonlinear}{{52}{}{{}}{{}}}
\bibcite{squire1953investigation}{{53}{}{{}}{{}}}
\bibstyle{prsty_withtitle}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{53}{6}{}{section*.4}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
