This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: prsty_withtitle.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: msNotes.bib
Database file #2: holeySheets.bib
Warning--Warning: pages missing in entry de2011production.
Warning--Missing address in entry tryggvason2011direct.
Warning--Warning: volume missing in entry saini2025implementation.
Warning--Warning: pages missing in entry saini2025implementation.
Warning--We don't use thesis titles in Phys. Rev, see \cite{goudarzi2023hole}
You've used 53 entries,
            1913 wiz_defined-function locations,
            818 strings with 12408 characters,
and the built_in function-call counts, 15182 in all, are:
= -- 645
> -- 697
< -- 0
+ -- 220
- -- 167
* -- 1319
:= -- 1686
add.period$ -- 53
call.type$ -- 53
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 688
empty$ -- 1672
format.name$ -- 218
if$ -- 3861
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 163
num.names$ -- 51
pop$ -- 504
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 1331
stack$ -- 0
substring$ -- 557
swap$ -- 427
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 5
while$ -- 98
width$ -- 55
write$ -- 263
(There were 5 warnings)
