This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplement.aux
The style file: prsty_withtitle.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: supplementNotes.bib
Database file #2: holeySheets.bib
Warning--Missing address in entry tryggvason2011direct.
Warning--Warning: volume missing in entry saini2025implementation.
Warning--Warning: pages missing in entry saini2025implementation.
You've used 11 entries,
            1913 wiz_defined-function locations,
            571 strings with 5610 characters,
and the built_in function-call counts, 3088 in all, are:
= -- 120
> -- 162
< -- 0
+ -- 51
- -- 40
* -- 269
:= -- 359
add.period$ -- 11
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 129
empty$ -- 343
format.name$ -- 51
if$ -- 786
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 37
num.names$ -- 11
pop$ -- 101
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 95
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 3
while$ -- 19
width$ -- 13
write$ -- 56
(There were 3 warnings)
