\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.66321pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{basilliskpopinet,popinet2015quadtree}
\citation{basilliskpopinet,popinet2015quadtree}
\citation{coderepository}
\citation{tryggvason2011direct}
\citation{brackbill1992continuum}
\citation{sussman2000coupled,basilliskpopinet,saini2025implementation}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supplementary material: \\Holey sheets:Double-Threshold Rupture of Draining Liquid Films}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Governing equations}{1}{section*.3}\protected@file@percent }
\newlabel{sec:gonverning}{{I}{1}{}{section*.3}{}}
\newlabel{eq:massconserve}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:momconserve}{{2}{1}{}{equation.1.2}{}}
\citation{popinet2009accurate,brackbill1992continuum}
\citation{popinet2009accurate}
\citation{popinet2009accurate}
\citation{duchemin2002jet,deike2018dynamics}
\citation{bouwhuis2012maximal}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical method}{2}{section*.4}\protected@file@percent }
\newlabel{sec:methods}{{II}{2}{}{section*.4}{}}
\newlabel{eq:volfracconserve}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Characterize and estimate the initial cavity shape influenced by additional physical inhomogeneities}{2}{section*.5}\protected@file@percent }
\newlabel{sec:shape}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effects of bubble asymmetry $\chi /R_0$}{2}{section*.6}\protected@file@percent }
\newlabel{sec:asymmetry}{{IV}{2}{}{section*.6}{}}
\bibdata{supplementNotes,holeySheets}
\bibcite{basilliskpopinet}{{1}{}{{}}{{}}}
\bibcite{popinet2015quadtree}{{2}{}{{}}{{}}}
\bibcite{coderepository}{{3}{}{{}}{{}}}
\bibcite{tryggvason2011direct}{{4}{}{{}}{{}}}
\bibcite{brackbill1992continuum}{{5}{}{{}}{{}}}
\bibcite{sussman2000coupled}{{6}{}{{}}{{}}}
\bibcite{saini2025implementation}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) The time evolution of the draining sheet when the bubble-sheet interfaces do not coalesce at $Oh=0.1$, and $Bo=10^{-3}$. The green and magenta depict the sheet and bubble interfaces, respectively. The shape is characterized by the angle $\theta $, which is the circumferential angle covered by the overlapping bubble-sheet interfaces. (b) The evolution of $\theta $ against $ \sqrt  {Bo} \ t_r/\sqrt  {\rho R_0^3/\gamma }$ for various $Bo$ and $Oh$ higlights that the shape evolves independently of $Bo$ and $Oh$ and is solely determined by $ \sqrt  {Bo} \ t_r/\sqrt  {\rho R_0^3/\gamma }$. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ab_time}{{1}{3}{(a) The time evolution of the draining sheet when the bubble-sheet interfaces do not coalesce at $Oh=0.1$, and $Bo=10^{-3}$. The green and magenta depict the sheet and bubble interfaces, respectively. The shape is characterized by the angle $\theta $, which is the circumferential angle covered by the overlapping bubble-sheet interfaces. (b) The evolution of $\theta $ against $ \sqrt {Bo} \ t_r/\sqrt {\rho R_0^3/\gamma }$ for various $Bo$ and $Oh$ higlights that the shape evolves independently of $Bo$ and $Oh$ and is solely determined by $ \sqrt {Bo} \ t_r/\sqrt {\rho R_0^3/\gamma }$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sheet breakup time (normalized by the no-bubble case rupture time $\tau ^* \sim \tau _\gamma /\sqrt  {Bo}$) in the $Oh-Bo$ parameter space, at (a) $\chi /R_0 = 0.05$, and (b) $\chi /R_0 = 0.15$. The gray line depicts the transition observed for symmetric cases ($\chi /R_0 = 0$). }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:OhBo-chi}{{2}{3}{Sheet breakup time (normalized by the no-bubble case rupture time $\tau ^* \sim \tau _\gamma /\sqrt {Bo}$) in the $Oh-Bo$ parameter space, at (a) $\chi /R_0 = 0.05$, and (b) $\chi /R_0 = 0.15$. The gray line depicts the transition observed for symmetric cases ($\chi /R_0 = 0$)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.7}\protected@file@percent }
\bibcite{popinet2009accurate}{{8}{}{{}}{{}}}
\bibcite{duchemin2002jet}{{9}{}{{}}{{}}}
\bibcite{deike2018dynamics}{{10}{}{{}}{{}}}
\bibcite{bouwhuis2012maximal}{{11}{}{{}}{{}}}
\bibstyle{prsty_withtitle}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{11}{4}{}{section*.7}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
